* {
  padding: 0;
  margin: 0 auto;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Press start 2p", sans-serif;
  max-width: 100rem;
  text-align: center;
  background-color: black;
}

.flag {
  width: 100%;
  height: 100%;
}

main {
  margin: 3rem auto;

  width: 50rem;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-flag {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 50rem;
}
h1 {
  padding: 5rem 2rem;
  color: black;
  font-size: 3rem;
}
.grid-game {
  width: 40rem;
  margin: 0 4rem;
}
.how-play {
  padding-top: 3rem;
}
.how-play-title {
  font-size: 2rem;
  padding-bottom: 2rem;
}
.how-play-text {
  padding: 1rem;
  font-size: 1.5rem;
  line-height: 2.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-game {
  margin-bottom: 6rem;
}

.box-guess-score {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.message {
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 2rem;
}

.country {
  width: 35rem;
  height: 6rem;
  padding: 2rem;

  background-color: black;
  color: #fff;

  font-size: 3rem;
  font-family: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.guess {
  height: 5rem;
  width: 35rem;
  padding: 2rem;

  font-size: 2.5rem;
  font-family: inherit;
  text-align: center;
  border: 1px solid #a1a1a1;
}

.box-btn {
  display: flex;
  gap: 2rem;
}

.btn {
  font-size: 2rem;
  font-family: inherit;
  padding: 1rem;
  cursor: pointer;
}

.score-box {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.score,
.hightscore,
.wrong-guess {
  font-size: 1.8rem;
}

@media screen and (min-width: 35rem) {
  main {
    width: 80rem;
  }
  .box-flag {
    width: 80rem;
  }

  .grid-game {
    width: 70rem;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
  }
}
